#############################################################################
# Makefile for building: HashTableWidget
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\HashTableWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\lab6 -I. -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\include -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\include\QtWidgets -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\include\QtGui -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\include\QtANGLE -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IC:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\BaseHashTableWidget.cpp \
		..\..\HashTable.cpp \
		..\..\SceneHashTableWidget.cpp \
		..\..\TableElementWidget.cpp \
		..\..\main.cpp release\moc_BaseHashTableWidget.cpp \
		release\moc_TableElementWidget.cpp
OBJECTS       = release/BaseHashTableWidget.o \
		release/HashTable.o \
		release/SceneHashTableWidget.o \
		release/TableElementWidget.o \
		release/main.o \
		release/moc_BaseHashTableWidget.o \
		release/moc_TableElementWidget.o

DIST          = ReadMe.md ..\..\BaseHashTableWidget.h \
		..\..\HashTable.h \
		..\..\SceneHashTableWidget.h \
		..\..\TableElementWidget.h ..\..\BaseHashTableWidget.cpp \
		..\..\HashTable.cpp \
		..\..\SceneHashTableWidget.cpp \
		..\..\TableElementWidget.cpp \
		..\..\main.cpp
QMAKE_TARGET  = HashTableWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HashTableWidget.exe
DESTDIR_TARGET = release\HashTableWidget.exe

####### Build rules

first: all
all: Makefile.Release  release/HashTableWidget.exe

release/HashTableWidget.exe: C:/Users/Mariya/Desktop/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Users/Mariya/Desktop/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Users/Mariya/Desktop/5.15.2/mingw81_32/lib/libQt5Core.a C:/Users/Mariya/Desktop/5.15.2/mingw81_32/lib/libqtmain.a ui_BaseHashTableWidget.h ui_TableElementWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\HashTableWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HashTableWidget.zip $(SOURCES) $(DIST) ..\..\HashTableWidget.pro C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\..\HashTableWidget.pro C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\Qt5Core.prl C:\Users\Mariya\Desktop\5.15.2\mingw81_32\lib\qtmain.prl    C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\BaseHashTableWidget.h ..\..\HashTable.h ..\..\SceneHashTableWidget.h ..\..\TableElementWidget.h  ..\..\BaseHashTableWidget.cpp ..\..\HashTable.cpp ..\..\SceneHashTableWidget.cpp ..\..\TableElementWidget.cpp ..\..\main.cpp ..\..\BaseHashTableWidget.ui ..\..\TableElementWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\BaseHashTableWidget.o release\HashTable.o release\SceneHashTableWidget.o release\TableElementWidget.o release\main.o release\moc_BaseHashTableWidget.o release\moc_TableElementWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/Mariya/Desktop/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\Mariya\Desktop\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_BaseHashTableWidget.cpp release/moc_TableElementWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BaseHashTableWidget.cpp release\moc_TableElementWidget.cpp
release/moc_BaseHashTableWidget.cpp: ../../BaseHashTableWidget.h \
		../../HashTable.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/bin/moc.exe
	C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Mariya/Desktop/Laboratories/lab6/lab6/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Mariya/Desktop/Laboratories/lab6/lab6 -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtANGLE -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore -I. -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Users/Mariya/Desktop/Tools/mingw810_32/i686-w64-mingw32/include ..\..\BaseHashTableWidget.h -o release\moc_BaseHashTableWidget.cpp

release/moc_TableElementWidget.cpp: ../../TableElementWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/bin/moc.exe
	C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Mariya/Desktop/Laboratories/lab6/lab6/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Mariya/Desktop/Laboratories/lab6/lab6 -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtANGLE -IC:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore -I. -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Users/Mariya/Desktop/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Users/Mariya/Desktop/Tools/mingw810_32/i686-w64-mingw32/include ..\..\TableElementWidget.h -o release\moc_TableElementWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BaseHashTableWidget.h ui_TableElementWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BaseHashTableWidget.h ui_TableElementWidget.h
ui_BaseHashTableWidget.h: ../../BaseHashTableWidget.ui \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/bin/uic.exe
	C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\uic.exe ..\..\BaseHashTableWidget.ui -o ui_BaseHashTableWidget.h

ui_TableElementWidget.h: ../../TableElementWidget.ui \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/bin/uic.exe
	C:\Users\Mariya\Desktop\5.15.2\mingw81_32\bin\uic.exe ..\..\TableElementWidget.ui -o ui_TableElementWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/BaseHashTableWidget.o: ../../BaseHashTableWidget.cpp ../../BaseHashTableWidget.h \
		../../HashTable.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_BaseHashTableWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QComboBox \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGridLayout \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseHashTableWidget.o ..\..\BaseHashTableWidget.cpp

release/HashTable.o: ../../HashTable.cpp ../../HashTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HashTable.o ..\..\HashTable.cpp

release/SceneHashTableWidget.o: ../../SceneHashTableWidget.cpp C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGraphicsProxyWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicswidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpainterpath.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../TableElementWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../SceneHashTableWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGraphicsView \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qscrollarea.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../BaseHashTableWidget.h \
		../../HashTable.h \
		ui_BaseHashTableWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QComboBox \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGridLayout \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QSpinBox \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SceneHashTableWidget.o ..\..\SceneHashTableWidget.cpp

release/TableElementWidget.o: ../../TableElementWidget.cpp ../../TableElementWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_TableElementWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableElementWidget.o ..\..\TableElementWidget.cpp

release/main.o: ../../main.cpp ../../SceneHashTableWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QGraphicsView \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qgraphicsview.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qscrollarea.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../TableElementWidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../BaseHashTableWidget.h \
		../../HashTable.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Users/Mariya/Desktop/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/moc_BaseHashTableWidget.o: release/moc_BaseHashTableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BaseHashTableWidget.o release\moc_BaseHashTableWidget.cpp

release/moc_TableElementWidget.o: release/moc_TableElementWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TableElementWidget.o release\moc_TableElementWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

